# DOCKER PARAMETERS #

# NGINX #
NGINX_PORT=8888

# PHP #
MAGENTO_SOURCE_VERSION=latest
DB_HOST=mysql
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento2
MYSQL_ROOT_PASSWORD=root
ADMIN_USER=admin
ADMIN_EMAIL=adrian.balcan@zentoshop.com
ADMIN_PASSWORD=admin123
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
BASE_URL=https://magento2.local:8888
ADMIN_PATH=admin
AMQP_PORT=5672
AMQP_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=magento2
RABBITMQ_DEFAULT_PASS=magento2

# SWAGGER #
#API_URL=https://zento.local:8080/api
